# Telegram Configuration
API_ID=28774737
API_HASH=851190ab85bb0b6dd547fff8e3c35b73
BOT_TOKEN=7671316803:AAFiG_mhL1wy7T1cTB-aL_ktjVAO0vwKvhU

# Admin Configuration
OWNER_ID=7282066033
ADMINS=7282066033,6564441490

# Channel Configuration
CHANNEL_ID=-1002644513465
FORCE_SUB_CHANNEL=-1002644513465,-1002656647177

# Database Configuration
DATABASE_URL=mongodb+srv://Anime1:Anime1@cluster0.030ybld.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Cluster0

# Bot Settings
AUTO_DELETE_TIME=1200
PROTECT_CONTENT=False
PORT=8080
