# Telegram
API_ID=18662358
API_HASH=6ee14b1c055ba7466d6bf293852d3765
BOT_TOKEN=7671316803:AAFiG_mhL1wy7T1cTB-aL_ktjVAO0vwKvhU

# Database
DATABASE_URL=mongodb+srv://Anime1:Anime1@cluster0.030ybld.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

# Channels
FORCE_SUB_CHANNEL="[-1002644513465, -1002656647177]"

# Owner
OWNER_ID=7282066033
